<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 2</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/main4.css">
</head>

<body>
    <header class="row">
        <div class="col-12">
            <h1> EL PAÍS </h1>
            <h3> EL PERIÓDICO GLOBAL</h3>
        </div>
        <nav class="col-12">
            <hr>
            <ul>
                <li>INTERNACIONAL</li>
                <li>OPINIÓN</li>
                <li>ESPAÑA</li>
                <li>ECONOMÍA</li>
                <li>SOCIEDAD</li>
                <li>EDUCACIÓN</li>
                <li>MEDIO AMBIENTE</li>
                <li>CIENCIA</li>
                <li>SALUD</li>
                <li>TECNOLOGÍA</li>
                <li>CULTURA</li>
                <li>BABELIA</li>
                <li>DEPORTES</li>
                <li>TELEVISIÓN</li>
                <li>GENTE</li>
                <li>EL PAÍS SEMANAL</li>
            </ul>
            <hr>
        </nav>
    </header>
    <article class="row">
        <div class="col-12">
            <p id="urgente">URGENTE La justicia británica da la razón a Juan Carlos I y tumba la demanda por acoso de Corinna Larsen</p>
            <hr>
        </div>
        <article class="col-3">
            <div>
                <h2> Sumar envía a los independentistas su informe jurídico sobre la amnistía, que detallará el martes. </h2>
                <p> El PSOE se desmarca del documento que su socio presentará en Barcelona y augura “semanas intensas de negociación” con Junts y ERC. </p>
                <h3> ---- EN DIRECTOEl PNV y el PSOE ya han comenzado las negociaciones. </h3>
                <hr>
            </div>
            <div>
                <h2> El PSOE prevé enviar a un miembro de la cúpula a verse con Puigdemont si el pacto está maduro </h2>
                <p> Santos Cerdán, secretario de Organización, es el cargo más probable para una foto sensible </p>
                <hr>
            </div>
            <div>
                <h2> La justicia británica da la razón a Juan Carlos I y tumba la demanda por acoso de Corinna Larsen </h2>
                <p> El tribunal cree que el Reino Unido no tiene jurisdicción para llevar el caso </p>
                <hr>
            </div>
        </article>
        <div class="col-6 medio">
            <img src="img/test4/principal.jpg">
            <h2> Dos muertos en Járkov horas después del ataque que mató a la mitad de los vecinos de Hroza</h2>
            <p> Un niño de diez años y su abuela han sido las víctimas del bombardeo en la segunda ciudad del país. Varios drones destruyen un silo de grano en un puerto de la provincia de Odesa </p>
            <hr>

            <div class="row">
                <div class="col-6">
                    <h2> Orbán asegura que Hungría y Polonia han sido “violadas” por el acuerdo europeo para compartir la presión migratoria </h2>
                    <p> Europa se decanta por la línea dura contra la inmigración irregular </p>
                    <hr>
                </div>
                <div class="col-6">
                    <img src="img/test4/centralAbajoDerecha.jpg">
                    <h2> Flamenco y cena andalusí con dos estrellas en la Alhambra: la agenda paralela de la cumbre </h2>
                    <h3> ---- La visita, en imágenes </h3>
                    <hr>
                </div>
            </div>
        </div>
        <article class="col-3">
            <div>
                <h2> Un avance a peor para los migrantes </h2>
                <p> La Unión Europea ha dado un paso adelante a costa de endurecer las condiciones de asilo </p>
                <hr>
            </div>
            <div>
                <h2> Una idea para mover a Europa </h2>
                <p> Semprún defendió que este continente debía entenderse como “una figura espiritual” donde lo relevante era conseguir “la unidad en la diversidad” </p>
                <hr>
            </div>
            <div>
                <img src="img/test4/lateralDerecha.jpg">
                <h2> Salvamento Marítimo rescata a otras 277 personas en El Hierro en solo unas horas </h2>
                <p> Tres nuevas embarcaciones arriban a la isla desde la madrugada, mientras otras dos tocaron tierra en Tenerife </p>
                <hr>
            </div>
        </article>
    </article>
</body>
</html>