<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Combinaciones - Alberto Gómez Morales</title>
</head>
<body>
    <h1>Calculadora de Combinaciones</h1>
    <h3>Alberto Gómez Morales</h3>
    <label for="numeroInput">Ingresa un número de 4 cifras:</label>
    <input type="text" id="numeroInput" maxlength="4">
    <button onclick="calcularYMostrarFigura()">Calcular Figura</button>

    <h2>Figura Actual:</h2>
    <p id="figuraActual"></p>

    <button onclick="mostrarEstadisticas()">Mostrar Estadísticas</button>

    <script src="script.js"></script>
</body>
</html>