/* Colocación Imágenes */
.imagenes {
    display: flex;
    justify-content: space-between;
}

.imagenes img {
    width: 10%;
    height: auto;
}

/* Centrado general */
.centrado {
    text-align: center;
}

/* Selects */

select {
    width: 100%;
    max-width: 600px;
    padding: 5px;
    font-size: 14px;
}

/* Tablas */
table {
    margin: auto;
}

.tablaRAs {
    width: 80%;
    border-collapse: collapse;
}

#tablaRAs td {
    border: 1px solid darkgreen;
    padding: 10px;
    width: 100px;
}

/* Loguin Profesor */

.seccion-profesor {
  display: none;
}

/* Cuadro resultado */
#resultado {
    display: none;
}

#criterios {
    list-style: none;
}