body {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    color: #111;
    font-family: MajritTx,serif;
}

h1{
    text-align: center;
}

h3{
    text-align: center;
}

nav {
    text-align: center;
    font-size: 12px;
}

nav ul {
    list-style-type: none; /* Quitamos las viñetas de la lista */
}
nav li {
    display: inline; /* Ítems del menú en una línea horizontal */ 
}

hr {
    width: 90%;
    color: grey;
}

.col-6{
    padding: 10px;
}

.col-3{
    padding: 10px;
}

.medio{
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}