Y era un domingo la tarde
Fui a los coches de choque
Y estaban pinchando el
Disco que a mi tanto me pone
Fui a sacar 4 fichas
Y compré un abono
Y estuve ojeando en la pista
Pa' encontrar un coche rojo
Mientras daba una vuelta de reconocimiento
Mirando si el material de
La atracción era bueno
Iba subiendo la rampa
Andando hacia la taquilla
Y se me encendio el alma corazón y rodilla

[Chorus]
Y allí estabas tu
Con tu melena al viento
Platino de bote
Y allí estabas tu
Y allí estabas tu
Con tu super niki
De tirantes brillante
Y allí estabas tu
Y allí estaba yo
Con el tabaco al hombro
Camiseta blanca
Y allí estaba yo
Y allí estaba yo
Vaquero ajustao
Y botines de punta
Y allí estaba yo
You might also like
Luces Tenues
Anuel AA
Poesia Acústica 15
Pineapple StormTV
El poder del arte
Robe
[Verse 1]
Como podía entrar a
Ese pedazo de chorva
No la quería asustar
Como asustaba a las otras
Fui a por ella y la dije
Quieres montar conmigo
Y ella me dijo de acuerdo
Pareces un buen chico
No la miraba a los ojos
Pues me daba vergüenza
Ni la podía mirar
Directamente a las tetas
Así empecé a chocar
Violentamente a los otros
Y ella se sujeto fuerte
A mi brazo y a mi hombro

[Chorus]
Y allí estabas tu
Con tu melena al viento
Platino de bote
Y allí estabas tu
Y allí estabas tu
Con tu super niki
De tirantes brillante
Y allí estabas tu
Y allí estaba yo
Con el tabaco al hombro
Camiseta blanca
Y allí estaba yo
Y allí estaba yo
Vaquero ajustao
Y botines de punta
Y allí estaba yo
[Post Chorus]
Y era un domingo la tarde
Fui a los coches de choque
Y allí estabas tu
Con tu melena al viento
Platino de bote
Y allí estabas tu
Y allí estabas tu
Con tu super niki
De tirantes brillantes
Y allí estabas tu
Y allí estaba yo
Con el tabaco al hombro
Camiseta blanca
Y allí estaba yo
Y allí estaba yo
Vaquero ajustao
Y botines de punta
Y allí estaba yo