<!doctype html>
<html lang="en">
    <head>
        <!-- Título de la Web -->
        <title>King Salad</title>

        <!-- Etiquetas adicionales -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- Link CSS Bootstrap v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
        <!-- Mi CSS -->
        <link href="css/general.css" rel="stylesheet"/>
        <link href="css/inicio.css" rel="stylesheet"/>

        <!-- Links Fuentes -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjord+One&family=Nunito+Sans:opsz@6..12&family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
      <!-- Menú Cabecera -->
      <header>
        <nav class="navbar navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="inicio.html"><img src="img/logo2-vacio.png" class="logo" alt="logo"/></a>
            <h2><strong>King Salads</strong></h2>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item text-center">
                  <a class="nav-link active" aria-current="page" href="inicio.html"><strong>Inicio</strong></a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link active" aria-current="page" href="menu.html"><strong>Menu</strong></strong></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <!-- Imagen Principal -->
      <main>
        <div class="container">
          <section class="row">
            <article class="col-lg-12 col-md-12 col-sm-12">
              <h1 class="text-center cabecera"><strong>BIENVENIDOS A KING SALAD</strong></h1>
            </article>
            <article class="col-lg-12 col-md-12">
              <picture> 
                <source media="(min-width: 992px)" srcset="img/Inicio/restaurante3-L.webp 800w">
                <source media="(min-width: 768px)" src="img/Inicio/restaurante3-M.webp 600w">
                <source media="(min-width: 576px)" src="img/Inicio/restaurante3-S.webp 400w">
                <img src="img/Inicio/restaurante3-L.jpg" class="img-fluid img-thumbnail" alt="Imagen 3">
              </picture>
            </article>
          </section>
        </div>

        <div class="container principal">
          <section class="row">
            <article class="col-lg-6 col-md-6 col-sm-12 text-center">
              <h3><strong> ¿LA ENSALADA DE SIEMPRE? ERROR.</strong></h3>
              <p><strong>OLVIDA TODO LO QUE ESTÁS IMAGINANDO Y PRUEBA UN NUEVO CONCEPTO. MÁS SABROSO, MENOS ABURRIDO Y CON EL QUE SIEMPRE QUERRÁS REPETIR. NO SOMOS UN COMPLEMENTO, NOS GUSTA SER LAS PROTAGONISTAS DE TU COMIDA. Y ES QUE SI ALGO TENEMOS CLARO ES QUE DESPUÉS DE PROBAR NUESTRAS ENSALADAS NO PODRÁS DEJAR DE PENSAR EN NOSOTROS. ¿PREPARADO?</strong></p>
              <h4><strong> MIRA QUE PINTA </strong></h4>
              <p><a class="btn btn-lg btn-primary" href="menu.html" role="button"><strong>VER CARTA</a></strong></p>
            </article>
            <article class="col-lg-6 col-md-6 col-sm-12 justify-content-center text-center">
              <h3 class="text-center"><strong> ¿QUÉ SON LAS "SADLADS"?</strong></h3>
              <video width="320" height="240" controls>
                <source src="video/pecman_meme.webm" type="video/webm">
                <source src="video/pecman_meme.mp4" type="video/mp4">
              Tu navegador no soporta este video.
              </video>
            </article>
          </section>
          
          <section class="row">
            <article class="col-lg-12 col-md-12 col-sm-12 text-center">
              <h3><strong>TE LLEVAMOS LA COMIDA A CASA</strong></h3>
              <p><a class="btn btn-lg btn-primary" href="https://glovoapp.com/es/es/barcelona/greensland-barcelona/" role="button"><strong>PEDIR AHORA</a></strong></p>
              <p><strong>O PUEDES VENIR A PROBARLAS A NUESTRO LOCAL</strong></p>
            </article>
            <article class="col-2"></article>
            <article class="col-lg-8 col-md-8 col-sm-8 mapa text-center">
              <img src="img/Inicio/mapa.svg" class="img-fluid" alt="mapa"><br><br>
            </article>
            <article class="col-2"></article>
            <article class="col-lg-12 col-md-12 col-sm-12 text-center">
              <br>
              <p><strong>TRAVESSERA DE GRÀCIA, 34<br>08021 BARCELONA</strong></p>
              <br>
              <p><strong>Lunes A DOMINGO:<br>12:00 – 16:00</strong></p>
            </article>
          </section>
        </div>
      </main>

      <footer>
        <section id="footer">
          <div class="container">
            <div class="row text-center text-xs-center text-sm-center text-md-center">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <h5>Nuestras secciones</h5>
                <ul class="list-unstyled list-inline text-center footer-links">
                  <li><a href="inicio.html"><i class="fa fa-angle-double-right"></i>Inicio</a></li>
                  <li><a href="menu.html"><i class="fa fa-angle-double-right"></i>Menu</a></li>
                </ul>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-12">
                <ul class="list-unstyled list-inline social text-center">
                  <li class="list-inline-item"><a href="https://www.facebook.com/alberto.gomezmorales.5/?locale=es_ES"><i class="fa fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="https://x.com/AlbertoDA_TW?t=MljGQJ_65qCuFoelpZ9-_A&s=08"><i class="fa fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="https://www.instagram.com/albertoda_ig?igsh=azBwa3RiMmQ0NWM5"><i class="fa fa-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="https://github.com/ElPediatra"><i class="fa fa-github"></i></a></li>
                  <li class="list-inline-item"><a href="mailto:albertogomezmorales1994@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>
                
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <p><u><a href="inicio.html">kingsalad.com</a></u> </p>
                <p class="h6">&copy Derechos Reservados.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank"> Alberto Gómez Morales.</a></p>
              </div>
            </div>	
          </div>
        </section>
      </footer>
      
      <!-- Links Bootstrap JavaScript -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>
