<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Practica RA4_abcde-Recuperación -- Alberto Gómez Morales</title>
</head>
<body>
    <h1> Prueba Practica RA4_abcde-Recuperación -- Alberto Gómez Morales </h1>
    <!-- Abrir Ventana 1-->
    <p> Ventana 1</p>
    <button onclick="ventana1Abrir()">
        Abrir
    </button>
    <button onclick="ventana1Cerrar()">
        Cerrar
    </button>

    <!-- Abrir Ventana 2 -->
    <p> Ventana 2 </p>
    <button onclick="ventana2Abrir()">
        Abrir
    </button>
    <button onclick="ventana2Cerrar()">
        Cerrar
    </button>

    <!-- Abrir Ventana 3 -->
    <p> Ventana 3 </p>
    <button onclick="ventana3Abrir()">
        Abrir
    </button>
    <button onclick="ventana3Cerrar()">
        Cerrar
    </button>

    <br><br>

    <!-- Select de Números -->
    <p> Selector Números Cuenta Atrás</p>
    <select name="CantidadLista1" id="lista1">
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>
    
    <p> Selector números aleatorios</p>
    <select name="CantidadLista2" id="lista2">
        <option value="20">20</option>
        <option value="20">21</option>
        <option value="20">22</option>
        <option value="20">23</option>
        <option value="20">24</option>
        <option value="20">25</option>
        <option value="20">26</option>
        <option value="20">27</option>
        <option value="20">28</option>
        <option value="20">29</option>
        <option value="30">30</option>
    </select>

    <script src="script.js"></script>
</body>
</html>