<!DOCTYPE html>
<html>
<head>
    <title>Programa 2dawJ - Números en base X</title>
</head>
<body>
    <script>
        //Pido el número al usuario y la base en la que lo quiere
        var numero = parseInt(prompt("Escribe un número entero:"));
        var base = parseInt(prompt("Escribe la base a la que deseas convertir el número:"));

        //Función para convertir el número a la base que nos piden
        function convertirBase(numero, base) {
            return numero.toString(base);
        }

        //Realizo la conversión llamando a la función
        var resultado = convertirBase(numero, base);

        //Muestro el resultado
        document.write("<h2>Resultado: " + resultado + "</h2>");
    </script>

    <br>
    <ul>
        <li><a href="General.htm">Volver</a></li>
    </ul>
</body>
</html>
