
<!DOCTYPE html>
<html>
<head>
    <title>Páginas Principal</title>
</head>
<body>
    <h1>Página General - Relación Ejercicios 1 - Alberto Gómez Morales</h1>
    <h2>Selecciona uno de los ejercicios:</h1>
    <ul>
        <li><a href="2dawA.htm">2DAW A</a></li>
        <li><a href="2dawAB.htm">2DAW AB</a></li>
        <li><a href="2dawB.htm">2DAW B</a></li>
        <li><a href="2dawC.htm">2DAW C</a></li>
        <li><a href="2dawD.htm">2DAW D</a></li>
        <li><a href="2dawE.htm">2DAW E</a></li>
        <li><a href="2dawF.htm">2DAW F</a></li>
        <li><a href="2dawG.htm">2DAW G</a></li>
        <li><a href="2dawH.htm">2DAW H</a></li>
        <li><a href="2dawI.htm">2DAW I</a></li>
        <li><a href="2dawJ.htm">2DAW J</a></li>
        <li><a href="2dawK.htm">2DAW K</a></li>
        <li><a href="2dawL.htm">2DAW L</a></li>
        <li><a href="2dawM.htm">2DAW M</a></li>
        <li><a href="2dawN.htm">2DAW N</a></li>
        <li><a href="2dawO.htm">2DAW O</a></li>
        <li><a href="2dawP.htm">2DAW P</a></li>
    </ul>
</body>
</html>