/* Imports */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css2?family=Fjord+One&family=Nunito+Sans:opsz@6..12&family=Yanone+Kaffeesatz:wght@500&display=swap');

/* Salto principal */
.offscreen {
	position: absolute;
	left: -9999px;
	top: auto;
}

/* Body */
body {
    background-color: #ece1c3;
}

#cabecera {
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#ece1c3;
	font-size: 80px;
}

h1 {
	font-family: 'Yanone Kaffeesatz', sans-serif;
	color:#3e838c;
	font-size: 100px;
}

h2, h3, h4, h5 {
	font-family: 'Fjord One', serif;
	color:#3e838c;
}

p {
	font-family: 'Nunito Sans', sans-serif;
	color: black;
}

img {
	width: 100vw;
	position: relative;
	-o-object-fit: cover;
	object-fit: cover;
}

/* Botones */
.btn-primary {
    background-color: #063940;
    border-color: #195e63;
    color: #ece1c3;
}

.btn-primary:hover {
    border-color:#063940;
    background-color: #3e838c;
    color: #ffff;
}

/* Header */
.logo {
	width: 100px;
	height: 100px;
  }

.navbar-dark {
	background-color: #063940;
}

.navbar-dark a {
	color: #ffff;
}

.dropdown-menu {
	background-color: #195e63;
}

/* Footer */
#footer {
    padding: 60px 0;
}

#footer .section-title {
    text-align: center;
    color: #063940;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#footer {
    background: #063940;
}

#footer h4{
    color: #ffffff;
}

#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

#footer ul.social li{
	padding: 3px 0;
}

#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-o-transition: .5s all ease;
	transition: .5s all ease;
}

#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}

#footer ul.social li a,
#footer ul.footer-links li a{
	color:#ffffff;
}

#footer ul.footer-links li a:hover{
	color: #3e838c;
}

#footer ul.social li a:hover{
	color: #3e838c;
}

#footer ul.footer-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-o-transition: .5s all ease;
	transition: .5s all ease;
}

#footer ul.footer-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
    color: #3e838c;
}

#footer ul.footer-links li a i{
	margin-right: 5px;
}

#footer ul.footer-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h4 {
    padding-left: 0;
    padding-bottom: 0px;
    margin-bottom: 10px;
    }
}