/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* Normalize y Autoprefixer (Ya lo hace bootstrap, por lo que no sería necesario */
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');

/* ************ General ************ */

:root{
  --colorFondo: rgb(0,0,0);
  --colorLetra: #fff;
}

body{
    background-color: var(--colorFondo);
    color: var(--colorLetra);
    font-family: 'Abel';
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

a, a:hover {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Lobster';
    font-size: 18px;
    max-width: 100%;
}

/* Estilo para la imagen-logo de la web*/
.logo {
  width: 150px;
}

/* Estilo de fuente para el navbar */
nav{
    font-family: 'Lobster', sans-serif;
}

/* Estilo de fuente para el dropdown */
nav li div{
    font-family: 'Abel', sans-serif;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
}

.redes {
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .redes li {
    display: inline;
    margin-right: 5px;
  }
  
  .copy {
    padding-top: 10px;
    padding-bottom: 10px;
  }

/* ************ Página inico.html ************ */

/* Article Izquierda Inicio */
.principalIz {
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}

/* Carousel Derecha Inicio */
.principalDc {
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}

/* Texto Mapa */
.pMapa {
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}

.pMapa ul {
  list-style: none;
}

/* ************ Página somos.html ************ */

 /* Carta de los trabajadores */
.principalC{
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}

.carta {
  background-color: var(--colorLetra);
  color: var(--colorFondo);
  margin: 10px;
}

/* Estilos para @container box - NO SE EJECUTAN */

/* .containerAux {
  container-type: inline-size; W3S Validator --  Error: container-type: Property container-type doesn't exist.
  container-name: trabajadores; W3S Validator -- Error: container-name: Property container-name doesn't exist.
} 

.card h2 {
  font-size: 1em;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
*/

/* ************ Página productos.html ************ */
/* Lista de Productos */

.imgProducto {
  height: 300px;
  width: 400px;
}

.foto {
  position: relative;
  margin-top: 10px;
}

.foto img {
  display: block;
  margin: 0 auto;
}

.foto .titulo {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: transparent;
}

.foto a:hover img {
  opacity: 0.7;
}

.foto a:hover .titulo {
  color: white;
}

/* Promociones */
.promociones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px;
}

.promocion {
  border: 5px solid var(--colorLetra);
  padding: 20px;
  width: 30%;
  text-align: center;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

/* Aplico fondos diferentes a cada promoción con nth-child */
.promocion:nth-child(1) {
  background-color: lightcoral;
}

.promocion:nth-child(2) {
  background-color: lightgreen;
}

.promocion:nth-child(3) {
  background-color: lightsalmon;
}

/* Aplico un estilo al pasar el ratón por encima */
.promocion:hover {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.promocion p {
  font-size: 14px;
  color: var(--colorFondo);
}

/* Estilo para las imágenes */
.promocion img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}


/* ************ @Medias ************ */
@media (min-width: 768px) { /* Breakpoint para pantallas medianas */
  h1, h2, h3, h4, h5, h6 {
    font-size: 24px;
  }
  p {
    font-size: 16px;
  }

  .logo{
    width: 200px;
  }

  .nav-link{
    font-size:22px;
  }

  .auxDerecha{
    border-left: 1px solid grey;
  }
}

@media (min-width: 992px) { /* Breakpoint para pantallas grandes */
  h1, h2, h3, h4, h5, h6 {
    font-size: 28px;
  }
  p {
    font-size: 18px;
  }

  .nav-link{
    font-size:24px;
  }

  .logo{
    width: 250px;
  }
}

/* ************ @Container ************ */
/* He probado a comprobarlo en W3S y me indica Unrecognized at-rule @container. Lo aplico para probar a cambiar el tamaño de letra, pero no me carga en ningún navegador
@container trabajadores (min-width: 768px) { W3S Validator -- Error: Unrecognized at-rule @container
  .card {
    font-size: 2em;
    grid-template-columns: 1fr;
  }

  .card h2 {
    font-size: max(1.5em, 1.23em + 2cqi);
  }
}
