<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Triángulos</title>
</head>
<body>
<html lang="es">

    <!-- Comparar los lados para saber que triángulo es:
            - Equilatero: Sus 3 lados son iguales.
            - Isósceles: Tiene 2 lados iguales.
            - Escaleno: No tiene lados iguales.
    -->

    <h1> Alberto Gómez Morales - Exámen RA2 - Desarrollo Web en Cliente </h1>
    <h2> Tipos de Triangulos </h2>

    <!-- Solicitar los datos al usuario -->
    <h3> Triangulo 1</h3>
    <label for="triangulo1lado1">Escribe el tamaño del primer lado:</label>
    <input type="number" id="triangulo1lado1">
    <br>
    
    <label for="triangulo1lado2">Escribe el tamaño del segundo lado:</label>
    <input type="number" id="triangulo1lado2">
    <br>

    <label for="triangulo1lado3"> Escribe el tamaño del tercer lado:</label>
    <input type="number" id="triangulo1lado3">

    <h3>Triangulo 2</h3>
    <label for="triangulo2lado1">Escribe el tamaño del primer lado:</label>
    <input type="number" id="triangulo2lado1">
    <br>
    
    <label for="triangulo2lado2">Escribe el tamaño del segundo lado:</label>
    <input type="number" id="triangulo2lado2">
    <br>

    <label for="triangulo2lado3"> Escribe el tamaño del tercer lado:</label>
    <input type="number" id="triangulo2lado3">

    <h3>Triangulo 2</h3>
    <label for="triangulo3lado1">Escribe el tamaño del primer lado:</label>
    <input type="number" id="triangulo3lado1">
    <br>
    
    <label for="triangulo3lado2">Escribe el tamaño del segundo lado:</label>
    <input type="number" id="triangulo3lado2">
    <br>

    <label for="triangulo3lado3"> Escribe el tamaño del tercer lado:</label>
    <input type="number" id="triangulo3lado3">
    <br>
    <br>

    <h3>Triangulo 4</h3>
    <label for="triangulo4lado1">Escribe el tamaño del primer lado:</label>
    <input type="number" id="triangulo4lado1">
    <br>
    
    <label for="triangulo4lado2">Escribe el tamaño del segundo lado:</label>
    <input type="number" id="triangulo4lado2">
    <br>

    <label for="triangulo4lado3"> Escribe el tamaño del tercer lado:</label>
    <input type="number" id="triangulo4lado3">
    <br>
    <br>
    
    <!-- Llamar al método del JS y enviar los datos -->
    <button onclick="compararTriangulos()">Enviar triangulos</button>

    <!-- Mostrar el resultado -->
    <h3> Resultado </h3>
    <p id="resultado"></p>
    <p id="resultado2"></p>
    
    <script src="GomezMorales_Alberto.js"></script>
</body>
</html>