<!doctype html>
<html lang="en">
    <head>
        <!-- Título de la Web -->
        <title>King Salad</title>

        <!-- Etiquetas adicionales -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="ensaladas">

        <!-- Link CSS Bootstrap v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
        <!-- Mi CSS -->
        <link href="css/general.css" rel="stylesheet"/>
        <link href="css/contactanos.css" rel="stylesheet"/>

        <!-- Links Fuentes -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjord+One&family=Nunito+Sans:opsz@6..12&family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
        
        <!-- Icono de la web -->
        <link rel="icon" type="image/webp" href="img/logo2-vacio.webp">
    </head>

    <body>
        <main>
            <!-- Salto a Contenido Principal -->
            <a href="#main-contactanos" class="offscreen">Saltar al contenido principal</a>
            <!-- Menú Cabecera -->
            <header>
                <nav class="navbar navbar-dark">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="inicio.html"><img src="img/logo2-vacio.webp" class="logo" alt="logo"/></a>
                    <h1 id="cabecera"><strong>King Salads</strong></h1>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item text-center">
                          <a class="nav-link active" aria-current="page" href="inicio.html"><strong>Inicio</strong></a>
                        </li>
                        <li class="nav-item text-center">
                          <a class="nav-link active" aria-current="page" href="menu.html"><strong>Menu</strong></a>
                        </li>
                        <li class="nav-item text-center">
                          <a class="nav-link active" aria-current="page" href="contactanos.html"><strong>Contáctanos</strong></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              </header>

            <!-- Formulario de contacto -->
            <div class="container principal">
                <section class="row">
                    <article class="col-lg-12 col-md-12 col-sm-12 text-center text-xs-center text-sm-center text-md-center">
                            <h1 id="main-contactanos">Formulario de Contacto</h1>
                            <h2>¿Quieres trabajar con nosotros?</h2>
                            <p><strong>¡Rellena este formulario para ponerte en contacto con nosotros!</strong></p>
                            <form action="/submit_contact" method="post">
                              <h3> Datos Personales</h3>
                              <div>
                                  <label for="nombre"><strong>Nombre:</strong></label>
                                  <input type="text" id="nombre" name="nombre_usuario" aria-required="true" aria-label="Nombre" placeholder="Introduce tu nombre" required>
                              </div>
                              <div>
                                  <label for="apellido"><strong>Apellidos:</strong></label>
                                  <input type="text" id="apellido" name="apellido_usuario" aria-required="true" aria-label="Apellido" placeholder="Introduce tus apellidos" required>
                              </div>
                              <div>
                                  <label for="genero"><strong>Género:</strong></label>
                                  <select class="text-center" id="genero" name="genero_usuario" aria-required="true" aria-label="Género" required>
                                      <option value="">Selecciona...</option>
                                      <option value="Masculino">Masculino</option>
                                      <option value="Femenino">Femenino</option>
                                      <option value="Otro">Otro</option>
                                      <option value="No contesta">Prefiero no responder</option>
                                  </select>
                              </div>
                              <div>
                                  <label for="fechaNacimiento"><strong>Fecha de Nacimiento:</strong></label>
                                  <input type="date" id="fechaNacimiento" name="nacimiento_usuario" aria-required="true" aria-label="Fecha de Nacimiento" required>
                              </div>
                              <div>
                                <label for="estado_persona"><strong>Estado Civil:</strong></label><br>
                                <div class="estado_persona-option">
                                    <input type="radio" id="soltero" name="estado_persona" value="Soltero">
                                    <label for="soltero"><strong>Soltero/a</strong></label>
                                </div>
                                <div class="estado_persona-option">
                                    <input type="radio" id="casado" name="estado_persona" value="Casado">
                                    <label for="casado"><strong>Casado/a</strong></label>
                                </div>
                                <div class="estado_persona-option">
                                    <input type="radio" id="divorciado" name="estado_persona" value="Divorciado">
                                    <label for="divorciado"><strong>Divorciado/a</strong></label>
                                </div>
                                <div class="estado_persona-option">
                                    <input type="radio" id="viudo" name="estado_persona" value="Viudo">
                                    <label for="viudo"><strong>Viudo/a</strong></label>
                                </div>
                              </div>
                              <hr>
                              <h3> Datos de Contacto</h3>
                              <div>
                                  <label for="direccion"><strong>Dirección:</strong></label>
                                  <input type="text" id="direccion" name="direccion_usuario" aria-required="true" aria-label="Dirección" placeholder="Introduce tu dirección" required>
                              </div>
                              <div>
                                <label for="email"><strong>Correo electrónico:</strong></label>
                                <input type="email" id="email" aria-required="true" aria-describedby="emailError" placeholder="Escribe tu correo electronico" required>
                                <div id="emailError">Por favor, escribe un correo electrónico válido (Ej: correo@dominio.com).</div>
                            </div>
                            <div>
                                <label for="telefono"><strong>Teléfono:</strong></label>
                                <input type="tel" id="telefono" name="telefono_usuario" aria-required="true" aria-label="Teléfono" aria-describedby="telefonoError" placeholder="Introduce tu teléfono" required>
                                <div id="telefonoError">Por favor, escribe un teléfono válido (Ej: 666777888).</div>
                            </div>
                            <hr>
                            <h3> Información Adicional</h3>
                            <div>
                                <label for="mensaje"><strong>Mensaje:</strong></label>
                                <textarea id="mensaje" name="mensaje_usuario" aria-required="true" aria-label="Mensaje" placeholder="Introduce tu mensaje"></textarea>
                            </div>
                            <div>
                                <label for="cv"><strong>Currículum:</strong></label>
                                <input type="file" id="cv" name="cv_usuario" aria-required="true" aria-label="Currículum" required>
                            </div>
                            <div>
                                <input type="checkbox" id="notificaciones" name="notificacion_usuario" value="yes">
                                <label for="notificaciones"><strong>Deseo recibir notificaciones</strong></label>
                            </div>
                            <div class="button">
                                <button class="btn btn-lg btn-primary" type="submit">Enviar</button>
                            </div>                            
                            </form>
                            <br>
                            <br>
                    </article>
                </section>
            </div>
        </main>

        <footer>
            <section id="footer">
              <div class="container">
                <div class="row text-center text-xs-center text-sm-center text-md-center">
                  <div class="col-xs-12 col-sm-12 col-md-12">
                    <h4>Nuestras secciones</h4>
                    <ul class="list-unstyled list-inline text-center footer-links">
                      <li><a href="inicio.html"><i class="fa fa-angle-double-right"></i>Inicio</a></li>
                      <li><a href="menu.html"><i class="fa fa-angle-double-right"></i>Menu</a></li>
                    </ul>
                  </div>
                </div>
    
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-12">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="https://www.facebook.com/alberto.gomezmorales.5/?locale=es_ES" aria-label="Link a Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://x.com/AlbertoDA_TW?t=MljGQJ_65qCuFoelpZ9-_A&s=08" aria-label="Link a Twitter / X"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/albertoda_ig?igsh=azBwa3RiMmQ0NWM5" aria-label="Link a Instagram"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://github.com/ElPediatra"><i class="fa fa-github" aria-label="Link a Github"></i></a></li>
                        <li class="list-inline-item"><a href="mailto:albertogomezmorales1994@gmail.com" target="_blank" aria-label="Link a Correo Electrónico"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                  </div>
                </div>
                    
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p><u><a href="inicio.html">kingsalad.com</a></u> </p>
                    <p class="h6">&copy; Derechos Reservados.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank"> Alberto Gómez Morales.</a></p>
                  </div>
                </div>	
              </div>
            </section>
          </footer>
          
          <!-- Links a mi JavaScript -->
          <script src="js/formulario.js" defer></script>
          <!-- Links Bootstrap JavaScript -->
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        </body>
    </html>