<!doctype html>
<html lang="en">
    <head>
        <!-- Título de la Web -->
        <title>King Salad</title>

        <!-- Etiquetas adicionales -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content="menu ensaladas">

        <!-- Link CSS Bootstrap v5.2.1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
        <!-- Mi CSS -->
        <link href="css/general.css" rel="stylesheet"/>
        <link href="css/menu.css" rel="stylesheet"/>

        <!-- Links Fuentes -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fjord+One&family=Nunito+Sans:opsz@6..12&family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">

        <!-- Icono de la web -->
        <link rel="icon" type="image/webp" href="img/logo2-vacio.webp">
    </head>

    <body>
        <!-- Salto a contenido Principal -->
        <a href="#main-menu" class="offscreen">Saltar al contenido principal</a>
        <!-- Menú Cabecera -->
        <header>
            <nav class="navbar navbar-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="inicio.html"><img src="img/logo2-vacio.webp" class="logo" alt="logo"/></a>
                <h1 id="cabecera"><strong>King Salads</strong></h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item text-center">
                      <a class="nav-link active" aria-current="page" href="inicio.html"><strong>Inicio</strong></a>
                    </li>
                    <li class="nav-item text-center">
                      <a class="nav-link active" aria-current="page" href="menu.html"><strong>Menu</strong></a>
                    </li>
                    <li class="nav-item text-center">
                      <a class="nav-link active" aria-current="page" href="contactanos.html"><strong>Contáctanos</strong></a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>

        <!-- Productos -->
        <main class="container">
            <section class="row">
                <article class="col-lg-12 col-md-12 col-sm-12 text-center cabecera-menu">
                            <h1 id="main-menu">Nuestra Carta</h1>
                            <p><strong>Disfruta nuestra variada carta de pokes/ensaladas para tener una comida saludable.</strong></p>
                </article>
            </section>
            <section class="row">
                <article class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="text-center text-white overflow-hidden caja1">
                                    <h2 class="display-5">Ensalada de Granada</h2>
                                    <p class="lead">Lechuga Viva, kale fresca, granada, parmesano en lascas, calabacín, tomates cherry y zanahoria.</p>
                                    <picture>
                                      <source media="(min-width: 992px)" srcset="img/menu/ensalada_granada-L.webp 800w" sizes="800px">
                                      <source media="(min-width: 768px)" srcset="img/menu/ensalada_granada-M.webp 600w" sizes="600px">
                                      <source media="(min-width: 576px)" srcset="img/menu/ensalada_granada-S.webp 400w" sizes="400px">
                                      <img src="img/menu/ensalada_granada-L.jpg" alt="Ensalada de Granada" class="producto"/>
                                  </picture>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="text-center text-white overflow-hidden caja2">
                                    <h2 class="display-5">Ensalada de Lentejas</h2>
                                    <p class="lead">Lechuga Viva, kale fresca, granada, parmesano en lascas, lenteja, pera, remolacha, rucula y sesamo.</p>
                                    <picture>
                                      <source media="(min-width: 992px)" srcset="img/menu/ensalada_lentejas-pera-L.webp 800w" sizes="800px">
                                      <source media="(min-width: 768px)" srcset="img/menu/ensalada_lentejas-pera-M.webp 600w" sizes="600px">
                                      <source media="(min-width: 576px)" srcset="img/menu/ensalada_lentejas-pera-S.webp 400w" sizes="400px">
                                      <img src="img/menu/ensalada_lentejas-pera-L.jpg" alt="Ensalada de Lentejas y Pera" class="producto"/>
                                  </picture>                                  
                            </div>
                        </div>
                    </div>
                </article>
            </section>

            <section class="row">
                <article class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="text-center text-white overflow-hidden caja2">
                                    <h2 class="display-5">Pasta con Gambas</h2>
                                    <p class="lead">Lechuga Viva, kale fresca, granada, parmesano en lascas, calabacín, tomates cherry y zanahoria.</p>
                                    <picture>
                                      <source media="(min-width: 992px)" srcset="img/menu/ensalada_marisco-L.webp 800w" sizes="800px">
                                      <source media="(min-width: 768px)" srcset="img/menu/ensalada_marisco-M.webp 600w" sizes="600px">
                                      <source media="(min-width: 576px)" srcset="img/menu/ensalada_marisco-S.webp 400w" sizes="400px">
                                      <img src="img/menu/ensalada_marisco-L.jpg" alt="Ensalada de Marisco" class="producto"/>
                                  </picture>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="text-center text-white overflow-hidden caja1">
                                    <h2 class="display-5">Ensalada de Pollo</h2>
                                    <p class="lead">Lechuga Viva, kale fresca, granada, parmesano en lascas, lenteja, pera, remolacha, rucula y sesamo.</p>
                                    <picture>
                                      <source media="(min-width: 992px)" srcset="img/menu/ensalada_pasta-L.webp 800w" sizes="800px">
                                      <source media="(min-width: 768px)" srcset="img/menu/ensalada_pasta-M.webp 600w" sizes="600px">
                                      <source media="(min-width: 576px)" srcset="img/menu/ensalada_pasta-S.webp 400w" sizes="400px">
                                      <img src="img/menu/ensalada_pasta-L.jpg" alt="Ensalada de Pasta" class="producto"/>
                                  </picture>                                  
                            </div>
                        </div>
                    </div>
                </article>
            </section>

            <section class="row">
                <article class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="text-center text-white overflow-hidden caja1">
                                    <h2 class="display-5">Ensalada de Espinadas</h2>
                                    <p class="lead">Lechuga Viva, kale fresca, granada, parmesano en lascas, calabacín, tomates cherry y zanahoria.</p>
                                    <picture>
                                      <source media="(min-width: 992px)" srcset="img/menu/ensalada_espinacas-L.webp 800w" sizes="800px">
                                      <source media="(min-width: 768px)" srcset="img/menu/ensalada_espinacas-M.webp 600w" sizes="600px">
                                      <source media="(min-width: 576px)" srcset="img/menu/ensalada_espinacas-S.webp 400w" sizes="400px">
                                      <img src="img/menu/ensalada_espinacas-L.jpg" alt="Ensalada de Espinacas" class="producto"/>
                                  </picture>   
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="text-center text-white overflow-hidden caja2">
                                    <h2 class="display-5">Ensalada con Picante</h2>
                                    <p class="lead">Lechuga Viva, kale fresca, granada, parmesano en lascas, lenteja, pera, remolacha, rucula y sesamo.</p>
                                    <picture>
                                      <source media="(min-width: 992px)" srcset="img/menu/spicy-salad-L.webp 800w" sizes="800px">
                                      <source media="(min-width: 768px)" srcset="img/menu/spicy-salad-M.webp 600w" sizes="600px">
                                      <source media="(min-width: 576px)" srcset="img/menu/spicy-salad-S.webp 400w" sizes="400px">
                                      <img src="img/menu/spicy-salad-L.jpg" alt="Ensalada Picante" class="producto"/>
                                  </picture>                                  
                            </div>
                        </div>
                    </div>
                </article>
            </section>
            <section class="row">
              <article class="col-lg-12 col-md-12 col-sm-12 text-center cabecera-menu">
                          <h3>Esperamos que te gusten nuestros platos</h3>
                          <p><strong>¡Aceptamos quejas/recomendaciones para mejorar nuestros platos y añadir nuevos a la carta!.</strong></p>
              </article>
          </section>
        </main>

  <footer>
    <section id="footer">
      <div class="container">
        <div class="row text-center text-xs-center text-sm-center text-md-center">
          <div class="col-xs-12 col-sm-12 col-md-12">
            <h4>Nuestras secciones</h4>
            <ul class="list-unstyled list-inline text-center footer-links">
              <li><a href="inicio.html"><i class="fa fa-angle-double-right"></i>Inicio</a></li>
              <li><a href="menu.html"><i class="fa fa-angle-double-right"></i>Menu</a></li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-12">
            <ul class="list-unstyled list-inline social text-center">
              <li class="list-inline-item"><a href="https://www.facebook.com/alberto.gomezmorales.5/?locale=es_ES" aria-label="Link a Facebook"><i class="fa fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="https://x.com/AlbertoDA_TW?t=MljGQJ_65qCuFoelpZ9-_A&s=08" aria-label="Link a Twitter / X"><i class="fa fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="https://www.instagram.com/albertoda_ig?igsh=azBwa3RiMmQ0NWM5" aria-label="Link a Instagram"><i class="fa fa-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="https://github.com/ElPediatra"><i class="fa fa-github" aria-label="Link a Github"></i></a></li>
                  <li class="list-inline-item"><a href="mailto:albertogomezmorales1994@gmail.com" target="_blank" aria-label="Link a Correo Electrónico"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
        </div>
            
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
            <p><u><a href="inicio.html">kingsalad.com</a></u> </p>
            <p class="h6">&copy; Derechos Reservados.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank"> Alberto Gómez Morales.</a></p>
          </div>
        </div>	
      </div>
    </section>
  </footer>
  
  <!-- Links Bootstrap JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>