<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secuencia de Fibonacci Recursiva - Albert Gómez Morales </title>
  <script src="script.js" defer></script>
</head>
<body>

  <h2>Secuencia de Fibonacci Recursiva</h2>

  <label for="cantidad">Escribe la cantidad de veces que quieres que se ejecute: </label>
  <input type="number" id="cantidad" min="1" placeholder="Escribe un número">

  <button onclick="generarSecuencia()">Generar Secuencia</button>

  <p id="resultado"></p>

</body>
</html>
