<!DOCTYPE html>
<html>
<head>
    <title>División de dos números</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>División de dos números</h1>
    <p>Introduce dos números para dividir:</p>
    <input type="text" id="numero1" placeholder="Dividendo">
    <input type="text" id="numero2" placeholder="Divisor">
    <button onclick="dividirNumeros()">Dividir</button>
    <p>Resultado: <span id="resultado"></span></p>

    <script src="2dawB.js"></script>

    <br>
    <ul>
        <li><a href="General.htm"><button>Volver</button></a></li>
    </ul>
</body>
</html>