<!DOCTYPE html>
<html>
<head>
    <title>Resta de dos cadenas de texto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Resta de dos cadenas de texto</h1>
    <p>Escribe dos cadenas de texto para restar:</p>
    <input type="text" id="cadena1" placeholder="Cadena 1">
    <input type="text" id="cadena2" placeholder="Cadena 2">
    <button onclick="restarCadenas()">Restar</button>
    <p>Resultado: <span id="resultado"></span></p>

    <script src="2dawAB.js"></script>

    <br>
    <ul>
        <li><a href="General.htm"><button>Volver</button></a></li>
    </ul>
</body>
</html>