<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 2dawA - Alberto Gómez Morales</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Resta de dos números</h1>
    <p>Escribe 2 numeros para restarlos:</p>
    <input type="text" id="numero1" placeholder="Número 1">
    <input type="text" id="numero2" placeholder="Número 2">
    <button onclick="restarNumeros()">Click para Restar</button>
    <p>Resultado: <span id="resultado"></span></p>
    
    <script src="2dawA.js"></script>
    
    <br>
    <ul>
        <li><a href="General.htm"><button>Volver</button></a></li>
    </ul>
</body>
</html>