<!DOCTYPE html>
<html>
<head>
    <title>Página Principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Página General - Relación Ejercicios 1 - Alberto Gómez Morales</h1>
    <h2>Selecciona uno de los ejercicios:</h1>
    <ul>
        <li><a href="2dawA.htm"><button>2 DAW A</button></a></li>
        <li><a href="2dawAB.htm"><button>2DAW AB</button></a></li>
        <li><a href="2dawB.htm"><button>2 DAW B</button></a></li>
        <li><a href="2dawC.htm"><button>2 DAW C</button></a></li>
        <li><a href="2dawD.htm"><button>2 DAW D</button></a></li>
        <li><a href="2dawE.htm"><button>2 DAW E</button></a></li>
        <li><a href="2dawF.htm"><button>2 DAW F</button></a></li>
        <li><a href="2dawG.htm"><button>2 DAW G</button></a></li>
        <li><a href="2dawH.htm"><button>2 DAW H</button></a></li>
        <li><a href="2dawI.htm"><button>2 DAW I</button></a></li>
        <li><a href="2dawJ.htm"><button>2 DAW J</button></a></li>
        <li><a href="2dawK.htm"><button>2 DAW K</button></a></li>
        <li><a href="2dawL.htm"><button>2 DAW L</button></a></li>
        <li><a href="2dawM.htm"><button>2 DAW M</button></a></li>
        <li><a href="2dawN.htm"><button>2 DAW N</button></a></li>
        <li><a href="2dawO.htm"><button>2 DAW O</button></a></li>
        <li><a href="2dawP.htm"><button>2 DAW P</button></a></li>
    </ul>
</body>
</html>