<!DOCTYPE html>
<html lang="es">
<head>
    <!-- charset y viewport de la web -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Titulo y Favicon de la Web -->
    <title>Generador de discursos</title>
    <link rel="icon" href="img/toastLala.png" type="image/png">

    <!-- Link a CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Link a JS del ejercicio-->
    <script src="script.js"></script>
</head>
<body class="bg-primary text-white">
    <header class="container text-center">
        <div class="row">
            <div class="col">
                <h1>Generador de discursos</h1>
                <h2>Alberto Gómez Morales</h2>
            </div>
        </div>    
    </header>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <button type="button" class="btn btn-success" onclick="generarDiscurso()">Generar discurso</button>
                <button type="button" class="btn btn-info" onclick="mostrarCookie()">Mostrar cookie</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3 id="valorCookie"></h3>
                <p id="discurso"></p>
            </div>
        </div>
</body>
</html>