<!doctype html>
<html lang="es">

<!-- Head con links/imports-->
<head>
  <!-- Titulo y Favicon -->
  <title>Inicio</title>
  <link rel="icon" type="image/x-icon" href="img/icon.webp">

  <!-- Meta Tags Navegadores -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <!-- Font Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet"> <!-- Abel Font Style-->
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> <!-- Lobster Font Style -->

  <!-- Mi CSS -->
  <link rel="stylesheet" href="css/style.css"> <!-- CSS Generico para las 3 páginas -->
</head>

<!-- Cuerpo del archivo HTML -->
<body>
  <!-- *** Header *** -->
  <header>
    <!-- Menú Principal -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-fixed-top">
      <div class="container-fluid">
        <!-- Logo de la Empresa -->
        <a class="navbar-brand" href="inicio.html">
          <img src="img/Logo-Vacio.webp" class="rounded-pill logo" alt="Logo">
        </a>
        <!-- Menú Desplegable -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
          <ul class="navbar-nav sm-auto sm-2 mt-lg-0 text-center">
            <li class="nav-item">
              <a class="nav-link" href="inicio.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="productos.html">Productos</a>
            </li>
            <!-- Dropdown dentro del Menú Desplegable -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="productos.html#promociones" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Promociones</a>
              <div class="dropdown-menu text-center" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="productos.html#savage">Kit Savage</a>
                <a class="dropdown-item" href="productos.html#menu">Menú Diario</a>
                <a class="dropdown-item" href="productos.html#habitaciones">Habitaciones</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="somos.html">Quienes Somos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- *** Fin del Header *** -->

  <!-- *** Main Web *** -->
<main>
  <div class="container">
    <div class="row">
      <!-- Presentación Principal - Introducción -->
      <div class="col-sm-12 col-md-6 col-lg-4 principalIz d-flex align-items-center">
        <div>
          <h3>Bienvenidos a Lalafell Pizza-Bar</h3>
          <h6>¡Donde la diversión, la comida deliciosa y el lujo se fusionan en un único lugar!</h6>

          <p>En nuestro Pizza-Bar, podrás saborear la mejor comida, disfrutar de los mejores juegos de casino y de las mejores habitaciones par descansar después de un largo día. ¿A qué esperas? ¡Ven a conocernos!</p>
        </div>
      </div>
        
      <!-- Presentación Principal - Carousel -->
        <div class="col-sm-12 col-md-6 col-lg-8 principalDc">
          <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Primero"></li>
              <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Segundo"></li>
              <li data-bs-target="#carouselId" data-bs-slide-to="2" aria-label="Tercero"></li>
              <li data-bs-target="#carouselId" data-bs-slide-to="3" aria-label="Cuarto"></li>
            </ol>

            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img src="img/Bar2.webp" class="img-fluid img-thumbnail" alt="Primero">
              </div>
              <div class="carousel-item">
                <img src="img/Bar.webp" class="img-fluid img-thumbnail" alt="Segundo">
              </div>
              <div class="carousel-item">
                <img src="img/Dorm.webp" class="img-fluid img-thumbnail" alt="Tercero">
              </div>
              <div class="carousel-item">
                <img src="img/Casino.webp" class="img-fluid img-thumbnail" alt="Cuarto">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
              </button>
          </div>
        </div>
    </div>
    <hr>

    <!-- Mapa -->
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-6 d-flex align-items-center">
        <!-- Texto -->
        <article class="pMapa">
          <h4>Dónde encontrarnos</h4>
          <p>¿No sabes dónde encontrarnos? ¡Te lo ponemos fácil! Puedes echarle un vistazo a nuestro mapa. Estamos en:</p>
          <ul>
            <li><p><strong>Datacenter:</strong> Chaos (Omega)</p></li>
            <li><p><strong>Mist: </strong> Ward 29, Plot 4</p></li>
          </ul>
        </article>
      </div>
      <!-- Imagen / Mapa -->
      <div class="col-sm-12 col-md-6 col-lg-6">
          <img src="img/Mist-Ward_29_4.webp" class="img-fluid img-thumbnail" alt="Limsa Map">
      </div>
    </div>
    <hr>
  </div>
</main>

<!-- *** Footer *** -->
<footer>
  <div class="container-fluid">
    <div class="row">
        <div class="col">
                    <ul class="redes">
                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg></a></li>
                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                          <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
                        </svg></a></li>
                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg></a></li>
                        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
                          <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"/>
                        </svg></a></li>
                    </ul>
        </div>
        <div class="col">
            <div class="logo">
              <img src="img/Logo-Vacio.webp" class="rounded-pill logo" alt="Logo-Vacio">
            </div>
        </div>
        <div class="col copy">
                <p>© Copyright Lalafell Co.</p>
        </div>
    </div>
</div>
</footer>

<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>