<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Alberto Gómez Morales">
      <title>
         P&aacute;gina con Javascript.
      </title>
   </head>
   <body>
      <h1>
         &Eacute;sta es la
         <br>
         ventana secundaria.
      </h1>
      <h2> Alberto G&oacute;mez Morales </h2>
      <button onClick="self.close();">
         Cerrar
      </button>
   </body>
</html>