<html lang="es">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Alberto Gómez Morales">
      <title>
         P&aacute;gina con Javascript.
      </title>
      <script src="script.js"></script>
      
   </head>
   <body onLoad="crearNodos();">
      <table align="center" width="300" border="2">
         <tr height="40">
            <th colspan="3" id="cabecera">
               Esto es la cabecera de la tabla.
            </th>
         </tr>
         <tr height="50">
            <td align="center" width="300">
               Celda 1
            </td>
            <td align="center" width="300">
               Celda 2
            </td>
            <td align="center" width="300">
               Celda 3
            </td>
         </tr>
         <tr height="50">
            <td align="center">
               Celda 4
            </td>
            <td align="center">
               Celda 5
            </td>
            <td align="center">
               Celda 6
            </td>
         </tr>
         <tr height="50">
            <td align="center">
               Celda 7
            </td>
            <td align="center">
               Celda 8
            </td>
            <td align="center">
               Celda 9
            </td>
         </tr>
      </table>

      <br>

      <button id="botonCabecera" onClick="cambiarCabecera()">Cambiar cabecera</button>

   </body>
</html>
