<html lang="es">
   <head>
      <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>
         P&aacute;gina con Javascript.
      </title>
      <script src="script.js"></script>
   </head>

   <body onLoad="crearNodoTabla();">

      <table width="300" align="left" id="tabla1" border="2">
         <tr height="100">
            <td width="100" align="center">
               Celda 1
            </td>
            <td width="100" align="center">
               Celda 2
            </td>
            <td width="100" align="center">
               Celda 3
            </td>
         </tr>
         <tr height="100">
            <td align="center">
               Celda 4
            </td>
            <td align="center">
               Celda 5
            </td>
            <td align="center">
               Celda 6
            </td>
         </tr>
         <tr height="100">
            <td align="center">
               Celda 7
            </td>
            <td align="center">
               Celda 8
            </td>
            <td align="center">
               Celda 9
            </td>
         </tr>
      </table>

      <p>
      </p>

      <button onclick="grosorBorde()">Decir grosor</button>
      <button onclick="aumentarBorde()">Aumentar grosor</button>
      <button onclick="BajarBorde()">Bajar grosor</button>

   </body>
</html>
