<!DOCTYPE html>
<html>
<head>
    <title>Confirmar Contraseña</title>
    <script>
        //Pido la contraseña y su confirmacion (NO HAY OCULTACIÓN YA QUE ES FICTICIA Y SOLO PARA APRENDER A USAR JS)
        var clave1 = prompt('Escribe la contraseña:');
        var clave2 = prompt('Escribe la contraseña de nuevo:');

        //Compruebo si son iguales y doy una respuesta
        if (clave1 == clave2) {
            alert('Contraseña validada.');
        } else {
            alert('Revisalo, no has escrito la contraseña 2 veces.');
        }
    </script>
</head>
<body>
    <h1>Confirmar contraseña</h1>
    <h2> Alberto Gomez Morales - 2º DAW - Desarrollo Web en Entorno Cliente</h2>

    <p>Se ejecutará el programa JS por pop-ups</p>
</body>
</html>
