<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Calculadora de Perimetro de Cuadrado</title>
        <script src="scripts.js"></script>
    </head>
    <body>
        <h1>Calculadora de Perimetro de Cuadrado</h1>
        <h2> Alberto Gomez Morales - 2º DAW - Desarrollo Web en Entorno Cliente</h2>

        <label for="lado">Escribe la longitud de 1 lado del cuadrado:</label>
        <input type="number" id="lado">
        <button onclick="calcularPerimetro()">Calcular Perimetro</button>
        
        <p>El perimetro del cuadrado es: <span id="resultado"></span></p>
</body>
</html>

</html>