<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Calculadora de Suma y Producto Total</title>
    </head>
    <body>
        <h1>Calculadora de Suma y Producto Total</h1>
        <h2> Alberto Gomez Morales - 2º DAW - Desarrollo Web en Entorno Cliente</h2>
    
        <label for="num1">Escribe el primer numero:</label>
        <input type="number" id="num1"><br>

        <label for="num2">Escribe el segundo numero:</label>
        <input type="number" id="num2"><br>

        <label for="num3">Escribe el tercer numero:</label>
        <input type="number" id="num3"><br>

        <label for="num4">Escribe el cuarto numero:</label>
        <input type="number" id="num4"><br>

        <button id="calcularBoton">Calcular</button>

        <p>La suma de los numeros es: <span id="sumaResultado"></span></p>
        <p>El producto de los numeros es: <span id="productoResultado"></span></p>

        <script>
            document.getElementById("calcularBoton").addEventListener("click", function() {
                //Consigo los numeros que da el usuario
                const num1 = parseFloat(document.getElementById("num1").value);
                const num2 = parseFloat(document.getElementById("num2").value);
                const num3 = parseFloat(document.getElementById("num3").value);
                const num4 = parseFloat(document.getElementById("num4").value);

                //Calculo la suma de los números
                const suma = num1 + num2 + num3 + num4;

                //Calculo el producto de los números
                const producto = num1 * num2 * num3 * num4;

                // Mostrar los resultados en la página
                document.getElementById("sumaResultado").textContent = suma;
                document.getElementById("productoResultado").textContent = producto;
            })
        </script>
    </body>
</html>