<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Calculadora de Suma y Producto</title>
    </head>
    <body>
        <h1>Calculadora de Suma y Producto</h1>
        <h2> Alberto Gomez Morales - 2º DAW - Desarrollo Web en Entorno Cliente</h2>
    
        <label for="num1">Escribe el primer numero:</label>
        <input type="number" id="num1"><br>

        <label for="num2">Escribe el segundo numero:</label>
        <input type="number" id="num2"><br>

        <label for="num3">Escribe el tercer numero:</label>
        <input type="number" id="num3"><br>

        <label for="num4">Escribe el cuarto numero:</label>
        <input type="number" id="num4"><br>

        <button id="calcular">Calcular</button>

        <p>La suma de los dos primeros numeros es: <span id="sumaResultado"></span></p>
        <p>El producto del tercer y cuarto numero es: <span id="productoResultado"></span></p>

        <script src="scripts.js"></script><!-- Si pongo el enlace al JS en en head no lo carga -->
    </body>
</html>