<!DOCTYPE html>
<html>
<head>
    <title>Página Principal - Relación Ejercicios 2</title>
</head>
<body>
    <h1>Página General - Relación Ejercicios 2 - Alberto Gómez Morales</h1>
    <h2>Selecciona uno de los ejercicios:</h1>

    <ul>
        <li><a href="Ejercicio5_1.html">Ejercicio 5_1</a></li>
        <li><a href="Ejercicio5_2.html">Ejercicio 5_2</a></li>
        <li><a href="Ejercicio5_3.html">Ejercicio 5_3</a></li>
        <li><a href="Ejercicio5_4.html">Ejercicio 5_4</a></li>
        <li><a href="Ejercicio6_1.html">Ejercicio 6_1</a></li>
        <li><a href="Ejercicio6_2.html">Ejercicio 6_2</a></li>
        <li><a href="Ejercicio7_1.html">Ejercicio 7_1</a></li>
        <li><a href="Ejercicio7_2.html">Ejercicio 7_2</a></li>
        <li><a href="Ejercicio7_3.html">Ejercicio 7_3</a></li>
    </ul>
</body>
</html>