/* Alberto Gómez Morales - 2º DAW - Libre Configuración
 *
 *Escribe segmentos de programas que realicen cada una de las siguientes tareas:
 *
 * a) Calcular la parte entera del cociente, cuando el entero a se divide entre
 * el entero b.
 *
 * b) Calcular el residuo entero cuando el entero a se divide entre el entero b.
 *
 * c) Utilizar las piezas de los programas desarrollados en las partes (a) y (b)
 * para escribir un método llamado mostrarDigitos, que reciba un entero entre 1 y
 * 99999, y que lo muestre como una secuencia de dígitos, separando cada par de
 * dígitos por dos espacios. Por ejemplo, el entero 4562 debe aparecer como: 4 5 6 2
 *
 * d) Incorpore el método desarrollado en la parte (c) en una aplicación que reciba
 * como entrada un entero y que llame al método mostrarDigitos, pasándole a este método
 * el entero introducido. Muestre los resultados.
 */

// Ejercicio a)

int a = 10;
int b = 3;
int cociente = a / b;

// Ejercicio b)

int a = 10;
int b = 3;
int residuo = a % b;

// Ejercicio c)

public static void mostrarDigitos(int numero) {
    if (numero < 1 || numero > 99999) {
        System.out.println("El número debe estar entre 1 y 99999");
        return;
    }
    String numeroComoCadena = Integer.toString(numero);
    for (int i = 0; i < numeroComoCadena.length(); i++) {
        System.out.print(numeroComoCadena.charAt(i));
        if (i < numeroComoCadena.length() - 1) {
            System.out.print("  ");
        }
    }
    System.out.println();
}

// Ejercicio d)

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        /* Atributos */
        Scanner teclado = new Scanner(System.in);
        int numero;

        System.out.println("Escribe un número entre 1 y 99999:");
        numero = teclado.nextInt();
        mostrarDigitos(numero);
    }

    public static void mostrarDigitos(int numero) {
        // Aquí va el código del método mostrarDigitos
    }
}
